# TVShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/tvshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/tvshow/view/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/axel/tvshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
